
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>biosimulators_cobrapy package &#8212; BioSimulators-COBRApy 0.1.3 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="About BioSimulators-COBRApy" href="../about.html" />
    <link rel="prev" title="Tutorial" href="../tutorial.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">BioSimulators-COBRApy</a></h1>



<p class="blurb">BioSimulators-compliant interface to COBRApy</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=biosimulators&repo=Biosimulators_COBRApy&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-biosimulators_cobrapy.core">biosimulators_cobrapy.core module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-biosimulators_cobrapy.data_model">biosimulators_cobrapy.data_model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-biosimulators_cobrapy.utils">biosimulators_cobrapy.utils module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About BioSimulators-COBRApy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://biosimulators.org">BioSimulators</a></li>
    
    <li class="toctree-l1"><a href="https://run.biosimulations.org">runBioSimulations</a></li>
    
    <li class="toctree-l1"><a href="https://biosimulations.org">BioSimulations</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../tutorial.html" title="previous chapter">Tutorial</a></li>
      <li>Next: <a href="../about.html" title="next chapter">About BioSimulators-COBRApy</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-biosimulators_cobrapy">
<span id="biosimulators-cobrapy-package"></span><h1>biosimulators_cobrapy package<a class="headerlink" href="#module-biosimulators_cobrapy" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-biosimulators_cobrapy.core">
<span id="biosimulators-cobrapy-core-module"></span><h2>biosimulators_cobrapy.core module<a class="headerlink" href="#module-biosimulators_cobrapy.core" title="Permalink to this headline">¶</a></h2>
<p>Methods for using COBRApy to execute SED tasks in COMBINE archives and save their outputs</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Jonathan Karr &lt;<a class="reference external" href="mailto:karr&#37;&#52;&#48;mssm&#46;edu">karr<span>&#64;</span>mssm<span>&#46;</span>edu</a>&gt;</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>2020-12-31</p>
</dd>
<dt class="field-odd">Copyright</dt>
<dd class="field-odd"><p>2020, BioSimulators Team</p>
</dd>
<dt class="field-even">License</dt>
<dd class="field-even"><p>MIT</p>
</dd>
</dl>
<dl class="py function">
<dt id="biosimulators_cobrapy.core.exec_sed_task">
<code class="sig-prename descclassname">biosimulators_cobrapy.core.</code><code class="sig-name descname">exec_sed_task</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">task</span></em>, <em class="sig-param"><span class="n">variables</span></em>, <em class="sig-param"><span class="n">log</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_COBRApy/blob/dev/biosimulators_cobrapy/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_cobrapy.core.exec_sed_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a task and save its results</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">Task</span></code>) – task</p></li>
<li><p><strong>variables</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">DataGeneratorVariable</span></code>) – variables that should be recorded</p></li>
<li><p><strong>log</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">TaskLog</span></code>, optional) – log for the task</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataGeneratorVariableResults</span></code>: results of variables
<code class="xref py py-obj docutils literal notranslate"><span class="pre">TaskLog</span></code>: log</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – if the task or an aspect of the task is not valid, or the requested output variables
    could not be recorded</p></li>
<li><p><strong>NotImplementedError</strong> – if the task is not of a supported type or involves an unsuported feature</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="biosimulators_cobrapy.core.exec_sedml_docs_in_combine_archive">
<code class="sig-prename descclassname">biosimulators_cobrapy.core.</code><code class="sig-name descname">exec_sedml_docs_in_combine_archive</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">archive_filename</span></em>, <em class="sig-param"><span class="n">out_dir</span></em>, <em class="sig-param"><span class="n">report_formats</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">plot_formats</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">bundle_outputs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">keep_individual_outputs</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_COBRApy/blob/dev/biosimulators_cobrapy/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_cobrapy.core.exec_sedml_docs_in_combine_archive" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the SED tasks defined in a COMBINE/OMEX archive and save the outputs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>archive_filename</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – path to COMBINE/OMEX archive</p></li>
<li><p><strong>out_dir</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – <p>path to store the outputs of the archive</p>
<ul>
<li><p>CSV: directory in which to save outputs to files
<code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">out_dir</span> <span class="pre">}/{</span> <span class="pre">relative-path-to-SED-ML-file-within-archive</span> <span class="pre">}/{</span> <span class="pre">report.id</span> <span class="pre">}.csv</span></code></p></li>
<li><p>HDF5: directory in which to save a single HDF5 file (<code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">out_dir</span> <span class="pre">}/reports.h5</span></code>),
with reports at keys <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">relative-path-to-SED-ML-file-within-archive</span> <span class="pre">}/{</span> <span class="pre">report.id</span> <span class="pre">}</span></code> within the HDF5 file</p></li>
</ul>
</p></li>
<li><p><strong>report_formats</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">ReportFormat</span></code>, optional) – report format (e.g., csv or h5)</p></li>
<li><p><strong>plot_formats</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">PlotFormat</span></code>, optional) – report format (e.g., pdf)</p></li>
<li><p><strong>bundle_outputs</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>, optional) – if <code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code>, bundle outputs into archives for reports and plots</p></li>
<li><p><strong>keep_individual_outputs</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>, optional) – if <code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code>, keep individual output files</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>log</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">CombineArchiveLog</span></code></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-biosimulators_cobrapy.data_model">
<span id="biosimulators-cobrapy-data-model-module"></span><h2>biosimulators_cobrapy.data_model module<a class="headerlink" href="#module-biosimulators_cobrapy.data_model" title="Permalink to this headline">¶</a></h2>
<p>Data model for mapping KiSAO terms for algorithms and their parameters
to COBRApy methods and their arguments</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Jonathan Karr &lt;<a class="reference external" href="mailto:karr&#37;&#52;&#48;mssm&#46;edu">karr<span>&#64;</span>mssm<span>&#46;</span>edu</a>&gt;</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>2020-12-31</p>
</dd>
<dt class="field-odd">Copyright</dt>
<dd class="field-odd"><p>2020, BioSimulators Team</p>
</dd>
<dt class="field-even">License</dt>
<dd class="field-even"><p>MIT</p>
</dd>
</dl>
<dl class="py class">
<dt id="biosimulators_cobrapy.data_model.Solver">
<em class="property">class </em><code class="sig-prename descclassname">biosimulators_cobrapy.data_model.</code><code class="sig-name descname">Solver</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_COBRApy/blob/dev/biosimulators_cobrapy/data_model.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_cobrapy.data_model.Solver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<dl class="py attribute">
<dt id="biosimulators_cobrapy.data_model.Solver.cplex">
<code class="sig-name descname">cplex</code><em class="property"> = 'cplex'</em><a class="reference external" href="https://github.com/biosimulators/Biosimulators_COBRApy/blob/dev/biosimulators_cobrapy/data_model.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_cobrapy.data_model.Solver.cplex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="biosimulators_cobrapy.data_model.Solver.glpk">
<code class="sig-name descname">glpk</code><em class="property"> = 'glpk'</em><a class="reference external" href="https://github.com/biosimulators/Biosimulators_COBRApy/blob/dev/biosimulators_cobrapy/data_model.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_cobrapy.data_model.Solver.glpk" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="biosimulators_cobrapy.data_model.Solver.gurobi">
<code class="sig-name descname">gurobi</code><em class="property"> = 'gurobi'</em><a class="reference external" href="https://github.com/biosimulators/Biosimulators_COBRApy/blob/dev/biosimulators_cobrapy/data_model.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_cobrapy.data_model.Solver.gurobi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-biosimulators_cobrapy.utils">
<span id="biosimulators-cobrapy-utils-module"></span><h2>biosimulators_cobrapy.utils module<a class="headerlink" href="#module-biosimulators_cobrapy.utils" title="Permalink to this headline">¶</a></h2>
<p>Utilities for working with COBRApy</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Jonathan Karr &lt;<a class="reference external" href="mailto:karr&#37;&#52;&#48;mssm&#46;edu">karr<span>&#64;</span>mssm<span>&#46;</span>edu</a>&gt;</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>2020-12-31</p>
</dd>
<dt class="field-odd">Copyright</dt>
<dd class="field-odd"><p>2020, BioSimulators Team</p>
</dd>
<dt class="field-even">License</dt>
<dd class="field-even"><p>MIT</p>
</dd>
</dl>
<dl class="py function">
<dt id="biosimulators_cobrapy.utils.apply_variables_to_simulation_method_args">
<code class="sig-prename descclassname">biosimulators_cobrapy.utils.</code><code class="sig-name descname">apply_variables_to_simulation_method_args</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">target_x_paths_ids</span></em>, <em class="sig-param"><span class="n">method_props</span></em>, <em class="sig-param"><span class="n">variables</span></em>, <em class="sig-param"><span class="n">model_method_kw_args</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_COBRApy/blob/dev/biosimulators_cobrapy/utils.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_cobrapy.utils.apply_variables_to_simulation_method_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Encode the desired output variables into arguments to simulation methods</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_x_paths_ids</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code> to <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – dictionary that maps each XPath to the
SBML id of the corresponding model object</p></li>
<li><p><strong>method_props</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>) – properties of the simulation method</p></li>
<li><p><strong>variables</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">DataGeneratorVariable</span></code>) – variables that should be recorded</p></li>
<li><p><strong>model_method_kw_args</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>) – keyword arguments for the simulation method
for the model</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="biosimulators_cobrapy.utils.get_active_objective_sbml_fbc_id">
<code class="sig-prename descclassname">biosimulators_cobrapy.utils.</code><code class="sig-name descname">get_active_objective_sbml_fbc_id</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model_source</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_COBRApy/blob/dev/biosimulators_cobrapy/utils.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_cobrapy.utils.get_active_objective_sbml_fbc_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the SBML-FBC id of the active objective</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model_source</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – path to model</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>SBML-FBC id of the active objective</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="biosimulators_cobrapy.utils.get_results_of_variables">
<code class="sig-prename descclassname">biosimulators_cobrapy.utils.</code><code class="sig-name descname">get_results_of_variables</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">target_x_paths_ids</span></em>, <em class="sig-param"><span class="n">target_x_paths_fbc_ids</span></em>, <em class="sig-param"><span class="n">active_objective_fbc_id</span></em>, <em class="sig-param"><span class="n">method</span></em>, <em class="sig-param"><span class="n">variables</span></em>, <em class="sig-param"><span class="n">solution</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_COBRApy/blob/dev/biosimulators_cobrapy/utils.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_cobrapy.utils.get_results_of_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the results of the desired variables</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_x_paths_ids</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code> to <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – dictionary that maps each XPath to the
SBML id of the corresponding model object</p></li>
<li><p><strong>target_x_paths_fbc_ids</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code> to <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – dictionary that maps each XPath to the
SBML-FBC id of the corresponding model object</p></li>
<li><p><strong>active_objective_fbc_id</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – SBML-FBC id of the active objective</p></li>
<li><p><strong>method</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>) – properties of desired simulation method</p></li>
<li><p><strong>variables</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">DataGeneratorVariable</span></code>) – variables that should be recorded</p></li>
<li><p><strong>solution</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">cobra.core.solution.Solution</span></code>) – solution of method</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the results of desired variables</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataGeneratorVariableResults</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="biosimulators_cobrapy.utils.set_simulation_method_arg">
<code class="sig-prename descclassname">biosimulators_cobrapy.utils.</code><code class="sig-name descname">set_simulation_method_arg</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">method_props</span></em>, <em class="sig-param"><span class="n">argument_change</span></em>, <em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">model_method_kw_args</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_COBRApy/blob/dev/biosimulators_cobrapy/utils.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_cobrapy.utils.set_simulation_method_arg" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value of an argument of a simulation method based on a SED
algorithm parameter change</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method_props</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>) – properties of the simulation method</p></li>
<li><p><strong>argument_change</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">AlgorithmParameterChange</span></code>) – algorithm parameter change</p></li>
<li><p><strong>model</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">cobra.core.model.Model</span></code>) – </p></li>
<li><p><strong>model_method_kw_args</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>) – keyword arguments for the simulation method
for the model</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>NotImplementedError</strong> – if the simulation method doesn’t support the parameter</p></li>
<li><p><strong>ValueError</strong> – if the new value is not a valid value of the parameter</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="biosimulators_cobrapy.utils.validate_variables">
<code class="sig-prename descclassname">biosimulators_cobrapy.utils.</code><code class="sig-name descname">validate_variables</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">method</span></em>, <em class="sig-param"><span class="n">variables</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_COBRApy/blob/dev/biosimulators_cobrapy/utils.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_cobrapy.utils.validate_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate the desired output variables of a simulation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>) – properties of desired simulation method</p></li>
<li><p><strong>variables</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">DataGeneratorVariable</span></code>) – variables that should be recorded</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2021, BioSimulators Team.
      
      |
      <a href="../_sources/source/biosimulators_cobrapy.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/biosimulators/Biosimulators_COBRApy" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>